# gettext_demo_in_dotnet

./: LICENSE  README.md  gettext_demo_in_dotnet.sln
Tests/Test_Library_Interface/: SingularTests.cs  Test_Library_Interface.csproj
gettext_in_blazor/Client/: Program.cs  _Imports.razor  gettext_in_blazor.Client.csproj
gettext_in_blazor/Client/Pages/: FetchData.razor
gettext_in_blazor/Client/Properties/: launchSettings.json
gettext_in_blazor/Client/Shared/: NavMenu.razor
gettext_in_blazor/Client/wwwroot/: index.html  manifest.json
gettext_in_blazor/Server/: Program.cs  Startup.cs  gettext_in_blazor.Server.csproj
gettext_in_blazor/Server/Controllers/: WeatherForecastController.cs
gettext_in_blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
gettext_in_blazor/Server/Properties/: launchSettings.json
gettext_in_blazor/Shared/: WeatherForecast.cs  gettext_in_blazor.Shared.csproj
gettext_in_blazor/Shared/CustomExtensions/: GettextExtensions.cs
